<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="requisicion.list">
      <field name="name">requisicion list</field>
      <field name="model">requisicion.requisicion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="requisicion.action_window">
      <field name="name">requisicion window</field>
      <field name="res_model">requisicion.requisicion</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="requisicion.action_server">
      <field name="name">requisicion server</field>
      <field name="model_id" ref="model_requisicion_requisicion"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="requisicion" id="requisicion.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="requisicion.menu_1" parent="requisicion.menu_root"/>
    <menuitem name="Menu 2" id="requisicion.menu_2" parent="requisicion.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="requisicion.menu_1_list" parent="requisicion.menu_1"
              action="requisicion.action_window"/>
    <menuitem name="Server to list" id="requisicion" parent="requisicion.menu_2"
              action="requisicion.action_server"/>
    -->
  </data>
</odoo>